{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.24.10\\STANQUESQL; User ID = SQLWorkUser; Password=PWD654123; Database = AdventureWorks2012; Pooling=true;Timeout=500;"
  }
}
